.template-main {
    position: relative;

    a {
        color: rgba(0, 0, 0, 0.8);

        &:hover {
            color: #00ab6b;
        }
    }

    .container {
        margin: 0 auto;
        max-width: 800px;
        position: relative;
    }

    header {
        background-color: #2D2F38;

        .container {
            padding: 30px 15px;

            .title {
                font-size: 2rem;
                color: #fff;
                margin-bottom: 20px;

                a {
                    color: #fff;
                }
            }

            .subtitle {
                font-size: 1.5rem;
                margin: 0 20px 0 0;
                color: #C8C8CC;
            }
        }
    }

    .body {
        padding: 50px 15px;
    }

    footer {
        background-color: #2D2F38;
        padding: 25px 0;
        color: rgba(255, 255, 255, .7);
        text-align: left;

        .container {
            padding: 0 15px;
        }
    }
}