.category {
    .category-title-container {
        margin-bottom: 20px;

        .category-title {
            display: inline-block;
            font-size: 1.5rem;
            color: white;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 6px;
            padding: 5px 16px;
        }
    }
}