.template-article {
    position: relative;

    a {
        color: rgba(0, 0, 0, 0.8);

        &:hover {
            color: #00ab6b;
        }
    }

    .container {
        margin: 0 auto;
        max-width: 800px;
        position: relative;
    }

    header {
        padding: 0 15px;
        background-color: #2D2F38;

        .title {
            padding: 15px 0;
            text-align: center;
            font-size: 1.5rem;

            a {
                color: #fff;
            }
        }
    }

    .body {
        padding: 0 15px;

        a:hover {
            color: #00ab6b;
        }

        h1 {
            color: rgba(0, 0, 0, 0.8);
            font-weight: bold;
            margin: 30px 0 5px 0;
            font-size: 2rem;
        }

        .subtitle {
            color: rgba(0, 0, 0, 0.439216);
            margin: 0 0 15px 0;
            font-size: 1.2rem;
        }

        > .byline {
            color: rgba(0, 0, 0, 0.439216);
            margin: 0 0 5px 0;

            .date {
                margin-right: 15px;
            }

            a {
                color: rgba(0, 0, 0, 0.439216);

                &:hover {
                    color: #00ab6b;
                }
            }
        }

        .categories {
            margin: 0 0 50px 0;

            a {
                color: rgba(0, 0, 0, 0.439216);

                &:hover {
                    color: #00ab6b;
                }
            }
        }

        > .content {
            line-height: 1.5em;
            color: rgba(0, 0, 0, 0.8);
            padding: 0 0 30px;

            h2 {
                font-weight: 800;
                margin: 1em 0;
            }

            p {
                margin: 1em 0;

                a {
                    text-decoration: underline;
                }
            }

            img {
                display: block;
                width: 100%;
                margin: 1em 0;
            }
        }
    }

    footer {
        background-color: #2D2F38;
        padding: 15px 0;
        color: rgba(255, 255, 255, .7);
        text-align: center;

        .container {
            padding: 0 15px;
        }
    }
}